//Credits to "ISleepTheDayAway" for the basic autoexec, edited and tweaked by me

//bhop mode switcher thing - optional, can remove
alias bhopon "bind MWHEELDOWN +jump;bind MWHEELUP +jump;bind mouse3 bhopoff"
alias bhopoff "bind MWHEELDOWN invnext;bind MWHEELUP invprev;bind mouse3 bhopon"


//Bobbing and Movement Shifting - remove all the dumb view bob
cl_viewmodel_shift_left_amt "0"
cl_viewmodel_shift_right_amt "0"
cl_bob_lower_amt "0"
cl_bobamt_lat "0"
cl_bobamt_vert "0"
cl_showloadout "1"
cl_bobcycle "1"

//MOUSE - Bypass OS Interface & Acceleration - yes
m_rawinput "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "0"
m_customaccel "0"
m_customaccel_exponent "0"
m_customaccel_max "0"
m_customaccel_scale "0.00"
m_rawinput "1"
//sensitivity "1.52" // @MAX DPI
zoom_sensitivity_ratio_mouse "0.8"

// Crosshair
cl_crosshair_drawoutline "1"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "0"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_width "1"
cl_crosshairalpha "255"
cl_crosshaircolor "5"
cl_crosshaircolor_b "255"
cl_crosshaircolor_g "255"
cl_crosshaircolor_r "255"
cl_crosshairdot "0"
cl_crosshairgap "-1"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "0"
cl_crosshairsize "2.5"
cl_crosshairstyle "3"
cl_crosshairthickness "1"
cl_crosshairusealpha "0"
cl_fixedcrosshairgap "1.500000"
echo "Crosshair settings loaded."

// Radar
cl_hud_radar_scale "1.3"
cl_radar_always_centered "1"
cl_radar_icon_scale_min "1.0"
cl_radar_rotate "1"
cl_radar_scale "0.3"
cl_hud_bomb_under_radar "1"
echo "Radar settings loaded."

// Weapon display
cl_righthand "1"
viewmodel_offset_x "0"
viewmodel_offset_y "-2"
viewmodel_offset_z "-2"
viewmodel_fov "54"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bobcycle "0.1"
cl_viewmodel_shift_left_amt "0.5"
cl_viewmodel_shift_right_amt "0.5"
echo "Weapon display settings loaded."

// Game settings
cl_autowepswitch "0"

// Performance
rate "128000"
cl_cmdrate "128"
cl_updaterate "128"
cl_interp "0"
cl_interp_ratio "1"
cl_lagcompensation "1"
snd_mixahead "0.05"
echo "Performance tuning loaded."
// Aliases
alias "ls" "rcon users"
echo "Aliases loaded."

// Finally

echo "pdqlinux autoexec.cfg loaded!"
# and optin for the steam datagram relay beta
net_client_steamdatagram_enable_override 1
echo "Use steamdatagram_client_status to display real ping."

echo "Autoexec Config loaded" // make sure this autoexec does its fine
host_writeconfig